version: "3.3"
services:
  oracledbnode:
    image: 52.17.54.217/oracledbnode:1.0.0
    container_name: oracledbnode
    restart: always
    environment:
      - DB_USER=ecol
      - DB_PASSWORD=ecol
      - DB_CONNECTIONSTRING=52.117.54.217:1521/ORCLCDB.localdomain
    ports:
      - "6002:6001"
